{
    /* PHP Sniffer & Beautifier */
    // "phpsab.executablePathCS": "/Users/michael/sites/pmd-2023-winter/pmd/ddev-phpcs",
    // "phpsab.executablePathCBF": "/Users/michael/sites/pmd-2023-winter/pmd/ddev-phpcbf",
    // "phpsab.standard": "/Users/michael/sites/pmd-2023-winter/pmd/phpcs.xml",

    // /* PHP Linting */
    // "php.validate.executablePath": "/Users/michael/sites/pmd-2023-winter/pmd/ddev-php",

    // /* PhpStan */
    // // "phpstan.binPath":
    // // "/Users/michael/sites/pmd-2023-winter/pmd/ddev-phpstan",
    // "phpstan.configFile": "/Users/michael/sites/pmd-2023-winter/pmd/phpstan.neon",
    // "phpstan.binPath": "${workspaceFolder}",
    // //"phpstan.binPath": "/var/www/html/vendor/bin",
    // "phpstan.binCommand": [
    //     "ddev",
    //     "exec",
    //     "phpstan"
    // ],
}
